# Generated by Django 3.0.5 on 2020-04-30 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('title', models.CharField(max_length=120)),
                ('imageLink', models.CharField(max_length=120)),
                ('author', models.CharField(max_length=120)),
                ('id', models.CharField(max_length=120, primary_key=True, serialize=False, unique=True)),
                ('likes', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-likes',),
            },
        ),
    ]
