# Generated by Django 3.0.5 on 2020-04-10 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, verbose_name='your name')),
                ('pesan', models.TextField(verbose_name='your message')),
            ],
        ),
    ]
